<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OpenMind.Email.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\OpenMind.BuildingBlocks.Application\OpenMind.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\OpenMind.BuildingBlocks.IntegrationEvents\OpenMind.BuildingBlocks.IntegrationEvents.csproj" />
    <ProjectReference Include="..\OpenMind.Email.Domain\OpenMind.Email.Domain.csproj" />
  </ItemGroup>

</Project>
