<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OpenMind.Email.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\OpenMind.Shared.Application\OpenMind.Shared.Application.csproj" />
    <ProjectReference Include="..\OpenMind.Email.IntegrationMessages\OpenMind.Email.IntegrationMessages.csproj" />
    <ProjectReference Include="..\OpenMind.Email.Domain\OpenMind.Email.Domain.csproj" />
  </ItemGroup>

</Project>
