# OpenMind.Saga.Orchestrator

./: .gitignore  Directory.Packages.props  OpenMind.Saga.Orchestrator.postman_collection.json  OpenMind.Saga.Orchestrator.sln  README.md  docker-compose.yml  global.json
src/BuildingBlocks/OpenMind.BuildingBlocks.Application/: OpenMind.BuildingBlocks.Application.csproj
src/BuildingBlocks/OpenMind.BuildingBlocks.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/OpenMind.BuildingBlocks.Application/Commands/: CommandResult.cs  ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/OpenMind.BuildingBlocks.Application/DomainEvents/: IDomainEventHandler.cs
src/BuildingBlocks/OpenMind.BuildingBlocks.Application/Queries/: IQuery.cs  IQueryHandler.cs  QueryResult.cs
src/BuildingBlocks/OpenMind.BuildingBlocks.Infrastructure/: OpenMind.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/OpenMind.BuildingBlocks.Infrastructure/Behaviors/: DomainEventDispatchBehavior.cs
src/BuildingBlocks/OpenMind.BuildingBlocks.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbConventions.cs  MongoDbSettings.cs  MongoRepository.cs  MongoUnitOfWork.cs
src/BuildingBlocks/OpenMind.Shared.Application/: OpenMind.Shared.Application.csproj
src/BuildingBlocks/OpenMind.Shared.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/OpenMind.Shared.Application/Commands/: ICommand.cs
src/BuildingBlocks/OpenMind.Shared.Application/DomainEvents/: IDomainEventHandler.cs
src/BuildingBlocks/OpenMind.Shared.Application/Queries/: IQuery.cs
src/Microservices/Email/OpenMind.Email.Api/: Dockerfile  OpenMind.Email.Api.csproj  Program.cs  appsettings.Development.json
src/Microservices/Email/OpenMind.Email.Api/Endpoints/: HealthEndpoints.cs
src/Microservices/Fulfillment/OpenMind.Fulfillment.Api/: OpenMind.Fulfillment.Api.csproj  appsettings.Development.json
src/Microservices/Fulfillment/OpenMind.Fulfillment.Application/: OpenMind.Fulfillment.Application.csproj
src/Microservices/Fulfillment/OpenMind.Fulfillment.Application/DomainEventHandlers/: FulfillmentBackOrderedDomainEventHandler.cs  FulfillmentCancelledDomainEventHandler.cs  FulfillmentShippedDomainEventHandler.cs
src/Microservices/Fulfillment/OpenMind.Fulfillment.Application/IntegrationCommandHandlers/: FulfillOrderCommandConsumer.cs
src/Microservices/Fulfillment/OpenMind.Fulfillment.Contract/: IFulfillmentCommand.cs  OpenMind.Fulfillment.Contract.csproj  OutOfStockItemDto.cs
src/Microservices/Fulfillment/OpenMind.Fulfillment.Contract/Commands/: FulfillOrderCommand.cs
src/Microservices/Fulfillment/OpenMind.Fulfillment.Contract/Events/: FulfillmentCancelledEvent.cs  FulfillmentInitiatedEvent.cs
src/Microservices/Fulfillment/OpenMind.Fulfillment.Infrastructure/: OpenMind.Fulfillment.Infrastructure.csproj
src/Microservices/Orchestrator/OpenMind.OrderPlacement.Orchestrator.Api/: OpenMind.OrderPlacement.Orchestrator.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Microservices/Order/OpenMind.Order.Api/: OpenMind.Order.Api.csproj  appsettings.json
src/Microservices/Order/OpenMind.Order.Api/Endpoints/: HealthEndpoints.cs  OrderEndpoints.cs
src/Microservices/Order/OpenMind.Order.Contract/: OpenMind.Order.Contract.csproj
src/Microservices/Order/OpenMind.Order.Contract/Commands/: CancelOrderCommand.cs  MarkOrderAsBackOrderedCommand.cs
src/Microservices/Order/OpenMind.Order.Contract/Events/: OrderBackOrderedEvent.cs  OrderMarkedAsShippedEvent.cs  OrderPaymentCompletedEvent.cs  OrderValidatedEvent.cs
src/Microservices/Payment/OpenMind.Payment.Contract/: OpenMind.Payment.Contract.csproj
src/Microservices/Payment/OpenMind.Payment.Contract/Commands/: ProcessPaymentCommand.cs
src/Microservices/Payment/OpenMind.Payment.Contract/Events/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs
src/Services/Email/OpenMind.Email.Api/: Dockerfile  OpenMind.Email.Api.csproj  Program.cs  appsettings.json
src/Services/Email/OpenMind.Email.Api/Properties/: launchSettings.json
src/Services/Email/OpenMind.Email.Application/: OpenMind.Email.Application.csproj
src/Services/Email/OpenMind.Email.Application/DomainEventHandlers/: EmailFailedDomainEventHandler.cs  (+1 more)
src/Services/Email/OpenMind.Email.Contract/: IEmailCommand.cs  OpenMind.Email.Contract.csproj
src/Services/Email/OpenMind.Email.Infrastructure/: OpenMind.Email.Infrastructure.csproj
src/Services/Fulfillment/OpenMind.Fulfillment.Api/: Dockerfile  OpenMind.Fulfillment.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Fulfillment/OpenMind.Fulfillment.Application/: OpenMind.Fulfillment.Application.csproj
src/Services/Fulfillment/OpenMind.Fulfillment.Contract/: BackorderItemDto.cs  FulfillmentItemDto.cs  IFulfillmentEvent.cs  OpenMind.Fulfillment.Contract.csproj
src/Services/Fulfillment/OpenMind.Fulfillment.Domain/: OpenMind.Fulfillment.Domain.csproj
src/Services/Fulfillment/OpenMind.Fulfillment.Infrastructure/: OpenMind.Fulfillment.Infrastructure.csproj
src/Services/Orchestrator/OpenMind.Orchestrator.Api/: Dockerfile  OpenMind.Orchestrator.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Order/OpenMind.Order.Application/: OpenMind.Order.Application.csproj
src/Services/Order/OpenMind.Order.Contract/: IOrderCommand.cs  IOrderEvent.cs  OpenMind.Order.Contract.csproj  OrderItemDto.cs
src/Services/Order/OpenMind.Order.Infrastructure/: OpenMind.Order.Infrastructure.csproj
src/Services/Order/OpenMind.Order.IntegrationMessages/: IOrderCommand.cs  IOrderEvent.cs  OpenMind.Order.IntegrationMessages.csproj  OrderItemDto.cs
src/Services/OrderPlacement/OpenMind.OrderPlacement.Api/: Dockerfile  OpenMind.OrderPlacement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/OrderPlacement/OpenMind.OrderPlacement.Application/: OpenMind.OrderPlacement.Application.csproj
src/SharedKernel/OpenMind.Shared.MongoDb/: MongoDbSettings.cs  MongoRepository.cs  OpenMind.Shared.MongoDb.csproj
(+323 files in other folders)
