<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- MediatR for CQRS -->
    <PackageVersion Include="MediatR" Version="12.4.1" />
    
    <!-- MassTransit for Saga State Machine -->
    <PackageVersion Include="MassTransit" Version="8.2.5" />
    <PackageVersion Include="MassTransit.MongoDb" Version="8.2.5" />
    
    <!-- MongoDB -->
    <PackageVersion Include="MongoDB.Driver" Version="2.28.0" />
    
    <!-- FluentValidation -->
    <PackageVersion Include="FluentValidation" Version="11.10.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    
    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.1.25120.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    
    <!-- Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    
    <!-- Polly for resilience -->
    <PackageVersion Include="Polly" Version="8.4.2" />
  </ItemGroup>
</Project>
