<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OpenMind.Order.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\OpenMind.Shared.Application\OpenMind.Shared.Application.csproj" />
    <ProjectReference Include="..\OpenMind.Order.IntegrationMessages\OpenMind.Order.IntegrationMessages.csproj" />
    <ProjectReference Include="..\OpenMind.Order.Domain\OpenMind.Order.Domain.csproj" />
  </ItemGroup>

</Project>
