<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OpenMind.Fulfillment.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\OpenMind.BuildingBlocks.Infrastructure\OpenMind.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\OpenMind.Fulfillment.Application\OpenMind.Fulfillment.Application.csproj" />
  </ItemGroup>

</Project>
