<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>OpenMind.OrderPlacement.Orchestrator.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.MongoDb" />
    <PackageReference Include="MassTransit.AmazonSQS" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\OpenMind.Shared.MongoDb\OpenMind.Shared.MongoDb.csproj" />
    <ProjectReference Include="..\..\Order\OpenMind.Order.Contract\OpenMind.Order.Contract.csproj" />
    <ProjectReference Include="..\..\Payment\OpenMind.Payment.Contract\OpenMind.Payment.Contract.csproj" />
    <ProjectReference Include="..\..\Fulfillment\OpenMind.Fulfillment.Contract\OpenMind.Fulfillment.Contract.csproj" />
    <ProjectReference Include="..\..\Email\OpenMind.Email.Contract\OpenMind.Email.Contract.csproj" />
  </ItemGroup>

</Project>
