<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OpenMind.Fulfillment.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\OpenMind.Shared.Application\OpenMind.Shared.Application.csproj" />
    <ProjectReference Include="..\OpenMind.Fulfillment.IntegrationMessages\OpenMind.Fulfillment.IntegrationMessages.csproj" />
    <ProjectReference Include="..\OpenMind.Fulfillment.Domain\OpenMind.Fulfillment.Domain.csproj" />
  </ItemGroup>

</Project>
