<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OpenMind.Fulfillment.Contract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\OpenMind.Shared.IntegrationMessages\OpenMind.Shared.IntegrationMessages.csproj" />
  </ItemGroup>

</Project>
