<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>OpenMind.Orchestrator.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.MongoDb" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\OpenMind.Shared.MongoDb\OpenMind.Shared.MongoDb.csproj" />
    <ProjectReference Include="..\..\Order\OpenMind.Order.IntegrationMessages\OpenMind.Order.IntegrationMessages.csproj" />
    <ProjectReference Include="..\..\Payment\OpenMind.Payment.IntegrationMessages\OpenMind.Payment.IntegrationMessages.csproj" />
    <ProjectReference Include="..\..\Fulfillment\OpenMind.Fulfillment.IntegrationMessages\OpenMind.Fulfillment.IntegrationMessages.csproj" />
    <ProjectReference Include="..\..\Email\OpenMind.Email.IntegrationMessages\OpenMind.Email.IntegrationMessages.csproj" />
  </ItemGroup>

</Project>
